<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:padding="8dp"
              android:background="@drawable/zhuye_item_select">

    <TextView android:layout_width="match_parent"
              android:text="@string/txt001"
              android:textColor="@color/text_color_heise_504f4f"
              android:textSize="14sp"
              android:layout_marginLeft="8dp"
              android:ellipsize="end"
              android:id="@+id/item_title"
              android:gravity="center|left"
              android:layout_height="45dp"/>

</RelativeLayout>


