<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:background="@color/white"
              android:layout_height="60dp">
    <ImageView android:layout_width="50dp"
               android:layout_margin="5dp"
               android:id="@+id/item_pic"
               android:src="@drawable/head_one"
               android:layout_height="50dp"/>
    <TextView android:layout_width="match_parent"
              android:text="这里是昵称这里是昵这里是昵称这里是昵称称"
              android:padding="5dp"
              android:id="@+id/item_title"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
              android:textSize="16sp"
              android:layout_marginRight="85dp"
              android:singleLine="true"
              android:textColor="@color/text_color_heise_504f4f"
              android:layout_toRightOf="@+id/item_pic"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="75dp"
              android:layout_marginRight="3dp"
              android:padding="7dp"
              android:id="@+id/item_dateline"
              android:text="2015-07-06"
              android:textSize="12sp"
              android:singleLine="true"
              android:layout_marginTop="5dp"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:text="请注意请注意查收请注意查收请注意查收请注意查收请注意查收查收"
              android:textSize="14sp"
              android:padding="3dp"
              android:id="@+id/item_cont"
              android:layout_marginLeft="5dp"
              android:singleLine="true"
              android:layout_toRightOf="@+id/item_pic"
              android:layout_below="@+id/item_title"
              android:layout_height="wrap_content"/>
</RelativeLayout>