<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/pop_layout"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@drawable/analyze_empty_bg">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center"
                          android:layout_marginTop="10dp"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="男"
                        android:id="@+id/sex_man"
                        android:textColor="@color/red_normal"
                        android:textSize="16sp"/>

            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:background="@color/divider_color"/>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center|left"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="10dp"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="女"
                        android:id="@+id/sex_woman"
                        android:textColor="@color/blue_one"
                        android:textSize="16sp"/>

            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="10dp"
                  android:layout_marginBottom="10dp"
                  android:background="@color/divider_color"/>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center|left"
                          android:layout_marginBottom="10dp"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="取消"
                        android:id="@+id/cancel"
                        android:textColor="@color/textcolor"
                        android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
