<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_pop_item">
    <ImageView
            android:id="@+id/popmenu_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"/>
    <TextView
            android:id="@+id/main_popmenu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:text="我要参赛"
            android:layout_weight="1.0"
            android:textColor="@color/popup_menu_text"
            android:textSize="13.0sp"/>
</LinearLayout>