<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:ae="http://www.angellecho.com/"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- head开始 -->
    <RelativeLayout
            android:id="@+id/lp_01"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:background="@color/yellow"
            android:gravity="center_vertical"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:onClick="back"
                android:id="@+id/leftbutton"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_centerVertical="true"
                  android:text="@string/yinsizhengce"
                  android:layout_toRightOf="@+id/leftbutton"
                  android:textColor="@color/white"
                  android:textSize="22sp"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!-- head结束 -->

    <com.xiaogang.myapp.util.upload.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">


        <com.xiaogang.myapp.widget.MyTextView2
                android:id="@+id/view"
                android:padding="6dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ae:textSize="16" />

    </com.xiaogang.myapp.util.upload.ReboundScrollView>

</LinearLayout>